\relax 
\citation{hist}
\citation{hist}
\citation{hist}
\citation{liu}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Much Ado About Bayes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bayes'd and Confused}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Bayesian and Frequentist Reasoning}}{3}}
\newlabel{bvf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The First Rule of Bayes' Club}{3}}
\citation{msft}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Classification Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}A Note on Learning}{4}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Bayesian Network}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification at a Glance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Directed Graphs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple directed graph with 3 nodes and 3 edges}}{7}}
\newlabel{simple directed graph}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Networks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple TAN}}{8}}
\newlabel{simple tan}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian Classifiers}{9}}
\citation{koel}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example Training Data for Na\"{i}ve Bayes Classification}}{10}}
\newlabel{inheritance}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Naive Bayes Classifier}}{10}}
\newlabel{Example NBC}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network Structure}{10}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Monte Carlo with Markov Chains}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GOFMC}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Two-Dimensional Shape Called Minnesota}}{13}}
\newlabel{subd}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimating the Area of an Oddly Shaped State}}{14}}
\newlabel{subd}{{2.2}{14}}
\citation{hist}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Chains}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Ergodic Theorem}{17}}
\citation{mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MCMC}{19}}
\citation{mcmc}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Bayesian Model Averaging for Bayesian Networks}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Mathematics and Science}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Math}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physics}{23}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Tables and Graphics}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tables}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Basic Table 1}}{25}}
\newlabel{inheritance}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Long Table}}{26}}
\gdef \LT@i {\LT@entry 
    {1}{40.76361pt}\LT@entry 
    {1}{100.35048pt}\LT@entry 
    {1}{63.7953pt}\LT@entry 
    {1}{161.72319pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Figure}}{28}}
\newlabel{subd}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}More Figure Stuff}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{29}}
\newlabel{subd2}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Even More Figure Stuff}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A Cropped Figure}}{29}}
\newlabel{subd3}{{5.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Common Modifications}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Flower type and percent specialization}}{29}}
\newlabel{barplot}{{0.8}{29}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{31}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{msft}{{1}{}{{}}{{}}}
\bibcite{mcmc}{{2}{}{{}}{{}}}
\bibcite{hist}{{3}{}{{}}{{}}}
\bibcite{liu}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{37}}
