\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Much Ado About Bayes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bayes'd and Confused}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Bayesian and Frequentist Reasoning}}{3}}
\newlabel{bvf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The First Rule of Bayes' Club}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Classification and Learning}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Data for Classifications}}{4}}
\newlabel{bvf}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Bayesian Network}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification at a Glance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Directed Graphs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple directed graph with 3 nodes and 3 edges}}{9}}
\newlabel{simple directed graph}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Networks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TAN with three features}}{10}}
\newlabel{simple tan}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian Classifiers}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example Training Data for Na\"{i}ve Bayes Classification}}{12}}
\newlabel{inheritance}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Naive Bayes Classifier}}{12}}
\newlabel{Example NBC}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model Structure}{12}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Monte Carlo with Markov Chains}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GOFMC}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Two-Dimensional Shape Called Minnesota}}{15}}
\newlabel{subd}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimating the Area of an Oddly Shaped State}}{16}}
\newlabel{subd}{{2.2}{16}}
\citation{hist}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Chains}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Ergodic Theorem}{19}}
\citation{mcmc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MCMC}{21}}
\citation{mcmc}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Bayesian Model Averaging for Bayesian Networks}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes' Theorem for Models}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MCMC for BMA}{23}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix A}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Chain Rule for Probability}{25}}
\bibcite{msft}{{1}{}{{}}{{}}}
\bibcite{mcmc}{{2}{}{{}}{{}}}
\bibcite{hist}{{3}{}{{}}{{}}}
\bibcite{liu}{{4}{}{{}}{{}}}
\bibcite{kiel}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{27}}
