\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Much Ado About Bayes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}To Bayes or Not to Bayes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Bayesian and Frequentist Reasoning}}{3}}
\newlabel{bvf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The First Rule of Bayes' Club}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Classification and Learning}{4}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Bayesian Network}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification at a Glance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Directed Graphs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple directed graph with 3 nodes and 3 edges}}{6}}
\newlabel{simple directed graph}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Networks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TAN with three features}}{8}}
\newlabel{simple tan}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian Classifiers}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example Data for Classifications}}{10}}
\newlabel{bvf}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example Training Data for Na\"{i}ve Bayes Classification}}{10}}
\newlabel{inheritance}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Naive Bayes Classifier}}{11}}
\newlabel{Example NBC}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model Structure}{11}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Monte Carlo with Markov Chains}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GOFMC}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A two-dimensional shape called Minnesota}}{14}}
\newlabel{subd}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimating the Area of an Oddly Shaped State}}{14}}
\newlabel{subd}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Chains}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Ergodic Theorem}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Metropolis-Hastings Algorithm}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MCMC for Bayesian Networks}{21}}
\bibcite{baes}{{1}{}{{}}{{}}}
\bibcite{domi}{{2}{}{{}}{{}}}
\bibcite{kiel}{{3}{}{{}}{{}}}
\bibcite{mcmc}{{4}{}{{}}{{}}}
\bibcite{gelm}{{5}{}{{}}{{}}}
\bibcite{heck}{{6}{}{{}}{{}}}
\bibcite{liu}{{7}{}{{}}{{}}}
\bibcite{hist}{{8}{}{{}}{{}}}
\bibcite{norr}{{9}{}{{}}{{}}}
\bibcite{msft}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{25}}
