\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple directed graph with 3 nodes and 3 edges}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple TAN}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A Naive Bayes Classifier}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Two-Dimensional Shape Called Minnesota}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimating the Area of an Oddly Shaped State}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Figure}}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A Cropped Figure}}{27}
\contentsline {figure}{\numberline {0.8}{\ignorespaces Flower type and percent specialization}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
