\contentsline {chapter}{Introduction}{1}
\contentsline {section}{\numberline {0.1}Much Ado About Bayes}{1}
\contentsline {section}{\numberline {0.2}Bayes'd and Confused}{2}
\contentsline {section}{\numberline {0.3}The First Rule of Bayes' Club}{3}
\contentsline {section}{\numberline {0.4}Classification Models}{4}
\contentsline {section}{\numberline {0.5}A Note on Learning}{4}
\contentsline {chapter}{Chapter 1: The Bayesian Network}{5}
\contentsline {section}{\numberline {1.1}Classification at a Glance}{5}
\contentsline {section}{\numberline {1.2}Directed Graphs}{6}
\contentsline {section}{\numberline {1.3}Bayesian Networks}{8}
\contentsline {section}{\numberline {1.4}Bayesian Classifiers}{9}
\contentsline {section}{\numberline {1.5}Network Structure}{10}
\contentsline {chapter}{Chapter 2: Monte Carlo with Markov Chains}{13}
\contentsline {section}{\numberline {2.1}GOFMC}{13}
\contentsline {section}{\numberline {2.2}Markov Chains}{15}
\contentsline {section}{\numberline {2.3}MCMC}{18}
\contentsline {chapter}{Chapter 3: Mathematics and Science}{21}
\contentsline {section}{\numberline {3.1}Math}{21}
\contentsline {section}{\numberline {3.2}Physics}{21}
\contentsline {chapter}{Chapter 4: Tables and Graphics}{23}
\contentsline {section}{\numberline {4.1}Tables}{23}
\contentsline {section}{\numberline {4.2}Figures}{25}
\contentsline {section}{\numberline {4.3}More Figure Stuff}{27}
\contentsline {section}{\numberline {4.4}Even More Figure Stuff}{27}
\contentsline {subsection}{\numberline {4.4.1}Common Modifications}{27}
\contentsline {chapter}{Conclusion}{29}
\contentsline {section}{\numberline {4.1}More info}{29}
\contentsline {chapter}{Appendix A: The First Appendix}{31}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{33}
\contentsline {chapter}{References}{35}
